<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasse - Nettbutikk</title>
    <link href="resources/icons/css/fontawesome.css" rel="stylesheet">
    <link href="resources/icons/css/brands.css" rel="stylesheet">
    <link href="resources/icons/css/solid.css" rel="stylesheet">
    <link href="resources/css/styles_2.css" rel="stylesheet">
</head>
<body>
    <header>
        <form>
            <input type="text" placeholder="Søk her...">
            <button type="submit">Søk</button>
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li class="logo-size"><a href="index.html">Logo</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>
        <ul>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-heart"></i></li>
            <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>

    <main class="flex-container">
        <h1 id="space-headline">Kasse</h1>
        <section class="shopping-bag border-shopping">
            <h2>1. SHOPPINGBAGEN DIN</h2>
            <article>
                <figure class="shopping-bag-product-item">
                    <img src="https://picsum.photos/400" alt="Produktbilde 1">
                    <figcaption>
                        <a href="product.html"><h3>PRODUCT NAME</h3></a>
                        <p class="margin-remove">Kr 1999</p>
                        <p class="space-paragraph margin-remove">Farge: rød</p>
                        <span class="flex-checkout">
                            <label for="size">Størrelse</label>
                            <select id="size" name="size" class="select-element-box">
                                <option value="xsmall">XS</option>
                                <option value="small">S</option>
                                <option value="medium">M</option>
                                <option value="large">L</option>
                                <option value="xlarge">XL</option>
                            </select>
                            <label for="quantity">Antall</label>
                            <input class="input-box" type="number" id="quantity" name="quantity" value="1" min="1">
                        </span>
                    </figcaption>
                </figure>
                <article class="icon-right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-trash"></i>
                </article>
            </article>
            <article>
                <figure class="shopping-bag-product-item">
                    <img src="https://picsum.photos/400" alt="Produktbilde 2">
                    <figcaption>
                        <a href="product.html"><h3>PRODUCT NAME</h3></a>
                        <p class="margin-remove">Kr 1999</p>
                        <p class="space-paragraph margin-remove">Farge: rød</p>
                        <span class="flex-checkout">
                            <label for="size">Størrelse</label>
                            <select id="size2" name="size2" class="select-element-box">
                                <option value="xsmall">XS</option>
                                <option value="small">S</option>
                                <option value="medium">M</option>
                                <option value="large">L</option>
                                <option value="xlarge">XL</option>
                            </select>
                            <label for="quantity">Antall</label>
                            <input class="input-box" type="number" id="quantity2" name="quantity2" value="1" min="1">
                        </span>
                    </figcaption>
                </figure>
                <article class="icon-right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-trash"></i>
                </article>
            </article>
            <article>
                <figure class="shopping-bag-product-item">
                    <img src="https://picsum.photos/400" alt="Produktbilde 3">
                    <figcaption>
                        <a href="product.html"><h3>PRODUCT NAME</h3></a>
                        <p class="margin-remove">Kr 1999</p>
                        <p class="space-paragraph margin-remove">Farge: rød</p>
                        <span class="flex-checkout">
                            <label for="size">Størrelse</label>
                            <select id="size3" name="size3" class="select-element-box">
                                <option value="xsmall">XS</option>
                                <option value="small">S</option>
                                <option value="medium">M</option>
                                <option value="large">L</option>
                                <option value="xlarge">XL</option>
                            </select>
                            <label for="quantity">Antall</label>
                            <input class="input-box" type="number" id="quantity3" name="quantity3" value="1" min="1">
                        </span>
                    </figcaption>
                </figure>
                <article class="icon-right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-trash"></i>
                </article>
            </article>
        </section>

        <section class="flex-container-checkout border-shopping">
            <h2>2. DINE OPPLYSNINGER</h2>
            <p>Leveringsadresse</p>
            <form class="form-container form-container-first">
                <fieldset>
                    <label for="fornavn">Fornavn</label>
                    <input type="text" id="fornavn" name="fornavn" placeholder="Ola*">
                </fieldset>
                <fieldset>
                    <label for="etternavn">Etternavn</label>
                    <input type="text" id="etternavn" name="etternavn" placeholder="Nordmann*">
                </fieldset>
                <fieldset class="full-width">
                    <label for="gateadresse">Gateadresse</label>
                    <input type="text" id="gateadresse" name="gateadresse" placeholder="B R A Veien 4*">
                </fieldset>
                <fieldset>
                    <label for="postnummer">Postnummer</label>
                    <input type="text" id="postnummer" name="postnummer" placeholder="1757*">
                </fieldset>
                <fieldset>
                    <label for="poststed">Poststed</label>
                    <input type="text" id="poststed" name="poststed" placeholder="Halden*">
                </fieldset>
            </form>
            <p class="space-margin-top">Kontaktinformasjon</p>
            <form class="form-container">
                <fieldset>
                    <label for="epost">E-post</label>
                    <input type="text" id="epost" name="epost" placeholder="Olanordmann@hiof.no*">
                </fieldset>
                <fieldset>
                    <label for="telefon">Telefon</label>
                    <input type="text" id="telefon" name="telefon" placeholder="+4749***018">
                </fieldset>
            </form>
            <article class="form-container">
                <button class="fix-width2" type="submit">Lagre</button>
                <button class="fix-width2" type="reset">Avbryt</button>
            </article>
        </section>

        <section class="flex-container-checkout border-shopping">
            <h2>3. LEVERING</h2>
            <form class="radio-group">
                <fieldset class="styling-delivery border-line">
                    <input type="radio" id="ekspress-hjem" name="levering" value="ekspress-hjem">
                    <label for="ekspress-hjem"><strong>Ekspress Hjemlevering</strong></label>
                    <p class="delivery-color">3-4 Virkedager</p>
                    <p class="icon-delivery">59 kr <i class="fa-solid fa-truck-fast"></i></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi cumque aspernatur accusantium, voluptatem voluptate repellendus nulla aut laboriosam ab? Nulla iste officia omnis error, temporibus totam asperiores quibusdam porro?</p>
                </fieldset>
                <br>
                <fieldset class="styling-delivery border-line">
                    <input type="radio" id="ekspress-utlevering" name="levering" value="ekspress-utlevering">
                    <label for="ekspress-utlevering"><strong>Ekspress Pakke til utleveringssted</strong></label>
                    <p class="delivery-color">1-3 Virkedager</p>
                    <p class="icon-delivery">59 kr <i class="fa-brands fa-dhl"></i></p>
                </fieldset>
                <br>
                <fieldset class="styling-delivery border-line">
                    <input type="radio" id="standard-hjem" name="levering" value="standard-hjem">
                    <label for="standard-hjem"><strong>Standard Hjemlevering</strong></label>
                    <p class="delivery-color">5-8 Virkedager</p>
                    <p class="icon-delivery">Gratis <i class="fa-solid fa-box"></i></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora unde asperiores.</p>
                </fieldset>
            </form>
        </section>

        <section class="flex-container-checkout border-shopping">
            <h2>4. BETALING</h2>
            <p><strong>BETAL MED KORT </strong><i class="fa-solid fa-credit-card"></i></p>
            <form class="form-container form-container-first">
                <fieldset class="full-width">
                    <label for="kortnummer">Kortnummer</label>
                    <input type="text" id="kortnummer" name="kortnummer" placeholder="342342****4435">
                </fieldset>
                <fieldset>
                    <label for="utløpsdato">Utløpsdato</label>
                    <input type="date" id="utløpsdato" name="utløpsdato">
                </fieldset>
                <fieldset>
                    <label for="cvc">CVC/CVV</label>
                    <input type="text" id="cvc" name="cvc" placeholder="CVC/CVV">
                </fieldset>
            </form>
            <article class="flex-payment payment">
                <p class="fix-width3 space-margin-top-bottom">Å betale inkl. mva.</p>
                <p class="fix-width3 payment-font">1 199 kr</p>
                <button type="submit">Fullfør kjøp</button>
                <p class="space-margin-top-bottom">Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige. <br>
                    Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger uriktige eller ufullstendige opplysninger.</p>
                <form>
                    <fieldset>
                        <input type="checkbox" id="vilkår" name="vilkår">
                        <label for="vilkår">Ja takk! Send nyhetsbrev til meg.</label>
                    </fieldset>
                    <fieldset>
                        <input type="checkbox" id="nyhetsbrev" name="nyhetsbrev">
                        <label for="nyhetsbrev">Jeg ønsker å motta tekstmeldinger med tilbud og nyheter.</label>
                    </fieldset>
                </form>
            </article>
        </section>
    </main>

    <footer>
        <section class="footer-section">
            <p class="logo-size"><a href="index.html">Logo</a></p>
            <p>Exercitationem in illo ea illum vitae perferendis, natus quidem neque!</p>
        </section>
        <section id="kontakt" class="footer-content">
            <h2>Kontakt</h2>
            <section>
                <p class="margin-remove"><strong>Adresse:</strong> B R A Veien 4, 1757 Halden</p>
                <p class="margin-remove"><strong>Telefon:</strong> 69 60 80 00</p>
                <p class="margin-remove"><strong>E-post:</strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></p>
                <p class="margin-remove"><strong>Åpningstider:</strong> Stenger 15:00</p>
            </section>
        </section>
        <section class="footer-content">
            <h2>Snarveier</h2>
            <ul>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
                <li><a href="resources/documents/WCAG.pdf">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
        <section class="footer-content">
            <h2>Sosiale medier</h2>
            <ul id="horizontal">
                <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
