<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside - Nettbutikk</title>
    <link href="resources/icons/css/fontawesome.css" rel="stylesheet">
    <link href="resources/icons/css/brands.css" rel="stylesheet">
    <link href="resources/icons/css/solid.css" rel="stylesheet">
    <link href="resources/css/styles_2.css" rel="stylesheet">
</head>
<body>
    <header>
        <form>
            <input type="text" placeholder="Søk her...">
            <button type="submit">Søk</button>
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#populære-produkter">Produkter</a></li>
                <li class="logo-size"><a href="index.html">Logo</a></li>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>
        <ul>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-heart"></i></li>
            <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>

    <main>
        <section class="banner">
            <h2>Et harum quidem rerum facilis est et expedita distinctio.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p><a href="#" class="button"><strong>FÅ EN PRØVE PAKKE I DAG</strong></a></p>
        </section>
        <section id="populære-produkter">
            <h2>Våre mest populære produkter</h2>
            <p>Oppdag det beste av det beste</p>
            <article class="special">
                <a class="button" href="#">New<br>Product</a>
                <a class="button" href="#">Special<br>Price</a>
                <a class="button" href="#">Best<br>Sellers</a>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 1">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 2">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 3">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 4">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 5">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 6">
                <a href="product.html"><h3>Product name</h3></a>
                <p>Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
        </section>
        <section class="kategori-container" id="populære-kategorier">
            <h2>Våre mest populære kategorier</h2>
            <p>Oppdag det beste av det beste</p>
            <article class="kategori-kort kort1">
                <h3 class="text-overlay">Category 1</h3>
                <img src="resources/photos/hangers.jpg" alt="Photo of hanger.">
            </article>
            <article class="kategori-kort kort2">
                <h3 class="text-overlay">Category 2</h3>
                <img src="resources/photos/jeans.jpg" alt="Photo of dress.">
            </article>
            <article class="kategori-kort kort3">
                <h3 class="text-overlay">Category 3</h3>
                <img src="resources/photos/t-shirt.jpg" alt="Photo of t-shirt.">
            </article>
            <article class="kategori-kort kort4">
                <h3 class="text-overlay">Category 4</h3>
                <img src="resources/photos/dress.jpg" alt="Photo of dress.">
            </article>
            <article class="kategori-kort kort5">
                <h3 class="text-overlay">Category 5</h3>
                <img src="resources/photos/footwear.jpg" alt="Photo of footwear.">
            </article>
        </section>
        <section class="review-container" id="anmeldelser">
            <h2 class="special">Anmeldelser</h2>
            <article class="review-card1">
                <img src="https://picsum.photos/150" alt="Brukerbilde 1">
                <h3>Ola Nordmann</h3>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni et doloribus eaque velit perspiciatis, amet illum exercitationem! Dignissimos voluptates tempore perspiciatis dicta consectetur corrupti inventore minima eum! Ab, molestias.</p>
            </article>
            <article class="review-card2">
                <img src="https://picsum.photos/150" alt="Brukerbilde 2">
                <h3>Ola Nordmann</h3>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni et doloribus eaque velit perspiciatis, amet illum exercitationem! Dignissimos voluptates tempore perspiciatis dicta consectetur corrupti inventore minima eum! Ab, molestias.</p>
            </article>
            <article class="review-card3">
                <img src="https://picsum.photos/150" alt="Brukerbilde 3">
                <h3>Ola Nordmann</h3>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni et doloribus eaque velit perspiciatis, amet illum exercitationem! Dignissimos voluptates tempore perspiciatis dicta consectetur corrupti inventore minima eum! Ab, molestias.</p>
            </article>
            <article class="review-card4">
                <img src="https://picsum.photos/150" alt="Brukerbilde 4">
                <h3>Ola Nordmann</h3>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni et doloribus eaque velit perspiciatis, amet illum exercitationem! Dignissimos voluptates tempore perspiciatis dicta consectetur corrupti inventore minima eum! Ab, molestias.</p>
            </article>
        </section>
    </main>

    <footer>
        <section class="footer-section">
            <p class="logo-size"><a href="index.html">Logo</a></p>
            <p>Exercitationem in illo ea illum vitae perferendis, natus quidem neque!</p>
        </section>
        <section id="kontakt" class="footer-content">
            <h2>Kontakt</h2>
            <section>
                <p class="margin-remove"><strong>Adresse:</strong> B R A Veien 4, 1757 Halden</p>
                <p class="margin-remove"><strong>Telefon:</strong> 69 60 80 00</p>
                <p class="margin-remove"><strong>E-post:</strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></p>
                <p class="margin-remove"><strong>Åpningstider:</strong> Stenger 15:00</p>
            </section>
        </section>
        <section class="footer-content">
            <h2>Snarveier</h2>
            <ul>
                <li><a href="#populære-produkter">Produkter</a></li>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
                <li><a href="resources/documents/WCAG.pdf">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
        <section class="footer-content">
            <h2>Sosiale medier</h2>
            <ul id="horizontal">
                <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
