<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt - Nettbutikk</title>
    <link href="resources/icons/css/fontawesome.css" rel="stylesheet">
    <link href="resources/icons/css/brands.css" rel="stylesheet">
    <link href="resources/icons/css/solid.css" rel="stylesheet">
    <link href="resources/css/styles_2.css" rel="stylesheet">
</head>
<body>
    <header>
        <form>
            <input type="text" placeholder="Søk her...">
            <button type="submit">Søk</button>
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li class="logo-size"><a href="index.html">Logo</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>
        <ul>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-heart"></i></li>
            <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>

    <main>
        <nav class="breadcrumb">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#populære-kategorier">Kategori</a></li>
                <li><a href="#product-name"><strong>Produktnavn</strong></a></li>
            </ul>
        </nav>

        <section class="product-img">
            <article class="picture-container">
              <img src="https://picsum.photos/600" alt="Stort produktbilde" id="picture1">
              <img src="https://picsum.photos/400" alt="Lite produktbilde 1" id="picture2">
              <img src="https://picsum.photos/400" alt="Lite produktbilde 2" id="picture3">
              <img src="https://picsum.photos/400" alt="Lite produktbilde 3" id="picture4">
            </article>
            <article id="product-name">
              <h2>Produktnavn</h2>
              <a href="#">MERKENAVN</a>
              <p>5 195 kr inkl. mva.</p>
              <p>Farge: <strong>Rød</strong></p>

              <select id="size" name="size" class="select-container">
                <option value="">Velg størrelse</option>
                <option value="xsmall">XS</option>
                <option value="small">S</option>
                <option value="medium">M</option>
                <option value="large">L</option>
                <option value="xlarge">XL</option>
              </select>

                <button id="add-to-cart-button">Legg i handlekurv</button>
                <button id="add-to-favorite-button"><i class="fa-solid fa-heart"></i></button>
            </article>
        </section>

        <aside id="populære-produkter">
            <h2 class="fix-width">Lignende produkter</h2>
            <a class="fix-width2" href="#">Se flere lignende produkter <i class="fa-solid fa-arrow-right"></i></a>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 1">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 2">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 3">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 4">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 5">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
            <article class="product-card-width">
                <img src="https://picsum.photos/400" alt="Produktbilde 6">
                <a href="product.html"><h3 class="inline-block-left">Product name</h3></a>
                <p class="inline-block">Kr 1999</p>
                <section class="flex-reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p><strong>842 Reviews</strong></p>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <section class="footer-section">
            <p class="logo-size"><a href="index.html">Logo</a></p>
            <p>Exercitationem in illo ea illum vitae perferendis, natus quidem neque!</p>
        </section>
        <section id="kontakt" class="footer-content">
            <h2>Kontakt</h2>
            <section>
                <p class="margin-remove"><strong>Adresse:</strong> B R A Veien 4, 1757 Halden</p>
                <p class="margin-remove"><strong>Telefon:</strong> 69 60 80 00</p>
                <p class="margin-remove"><strong>E-post:</strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></p>
                <p class="margin-remove"><strong>Åpningstider:</strong> Stenger 15:00</p>
            </section>
        </section>
        <section class="footer-content">
            <h2>Snarveier</h2>
            <ul>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
                <li><a href="resources/documents/WCAG.pdf">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
        <section class="footer-content">
            <h2>Sosiale medier</h2>
            <ul id="horizontal">
                <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>